{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Aldo Rodr\'edguez. Nacido en Culiac\'e1n, Sinaloa, M\'e9xico en 1966. Su vida ha sido la m\'fasica y tecnolog\'eda: Pionero en la Electroac\'fastica y en las Artes Digitales en Sinaloa y el Noroeste del pa\'eds, compositor e investigador, artista sonoro y visual.\
\
Realiz\'f3 estudios de m\'fasica electr\'f3nica en el Institut de Recherche et Coordination Acoustique/Musique (IRCAM) as\'ed como en el Inter Media Acces en Toronto.\
\
Su m\'fasica se ha presentado en importantes festivales de electroac\'fastica en el mundo, destacando, Muestra Latinoamericana de Electroac\'fastica y Visuales en Par\'eds, Sonoim\'e1genes, ICMC07, MusicAL, FIC,Visiones Sonoras, Festival de Artes Electr\'f3nicas en Islandia, entre otros.\
\
Ha ganado la Bienal de Artes Visuales del Noroeste, as\'ed como de la XXV Bienal del Sal\'f3n de la Pl\'e1stica Sinaloense y ha expuesto en M\'e9xico, Espa\'f1a, Francia, Austria y Estados Unidos.}