{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Evelin Ram\'f3n, cantante y compositora (1979)\
Nacida en Cuba, Evelin Ram\'f3n realiz\'f3 estudios en composici\'f3n en el Instituto Superior de Arte de la Habana  dirigida por el maestro Juan Pi\'f1era, donde tuvo tambi\'e9n la oportunidad de asistir a los cursos del maestro Harold Gramatges.\
En el 2008 se establece en Montreal, Canad\'e1, donde realiza una maestr\'edaen composici\'f3n bajo la direcci\'f3n de la maestra Ana Sokolovic. \
Actualmente, Evelin contin\'faa sus estudios de doctorado en composici\'f3n en la Universidad de Montreal, bajo la direcci\'f3n del compositor Pierre Michaud. Recientemente particip\'f3 en un intercambio de estudios entre la Universidad de Montreal y la Universidad de ParisVIII, donde compuso su obra Osh\'fan, estrenada en marzo del 2016 por el Ensemble Les Percussions de Strasbourg.\
Evelin ha ganado premios en concursos de composici\'f3n en la Facultad de m\'fasica del Instituto Superior de Arte de la Habana, y en la Universidad de Montreal. Adem\'e1s de ganar el primer premio del concurso de composici\'f3n  Serge-Garant en el 2011, y el concurso de composici\'f3n de la Universidad de Montreal. En el a\'f1o 2014, Evelin Ram\'f3n fue ganadora junto a otros tres j\'f3venes compositores canadienses del concurso G\'e9n\'e9ration 2014 organizado por el Ensemble Contempor\'e1neode Montreal dirigido por la maestra V\'e9ronique Lacroix.\
}