{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
H\'e9ctor Infanz\'f3n inici\'f3 su formaci\'f3n pian\'edstica en 1976 en la Escuela Superior de M\'fasica, bajo la tutela de los profesores: Jos\'e9 Lu\'eds Ch\'e1zaro (1976-79), Andr\'e9s Acosta (1979-85) y Leopoldo Gonz\'e1lez (1985-90), su inter\'e9s por la composici\'f3n lo llev\'f3 a tomar clases de composici\'f3n con el profesor Juan Antonio Rosado, en la ENM. Fue becado para estudiar en el reconocido Berklee College of Music de la ciudad de Boston, Massachussets en los Estados Unidos. Esta experiencia lo acerc\'f3 de una forma determinante al g\'e9nero del jazz, iniciando as\'ed una carrera paralela como compositor, pianista e int\'e9rprete de sus propias composiciones, mismas que lo han identificado entre el p\'fablico a lo largo de una carrera como solista que cuenta ya con m\'e1s de 25 a\'f1os.\
Como compositor y arreglista, H\'e9ctor tiene escrita obra para diferentes grupos de C\'e1mara y de Orquesta. Adem\'e1s ha sido comisionado para realiza arreglos para la Orquesta Filarm\'f3nica de la Ciudad de M\'e9xico (OFCM), para los discos compactos I y II \'93Guerrero en la Filarm\'f3nica\'94 de la Orquesta Filarm\'f3nica de Acapulco (OFA), por encargo de su titular el maestro Eduardo \'e1lvarez, as\'ed como la encomienda del maestro Guadalupe Flores, titular de la filarm\'f3nica de Quer\'e9taro, para llevar a cabo arreglos de m\'fasica taurina.\
Sus composiciones originales han quedado plasmadas en tres CD, \'93Impulsos\'94, \'93Nos Toca\'94 y \'93De manera personal\'94, en los que adem\'e1s, interpreta como solista,\
H\'e9ctor ha impartido cursos de t\'e9cnicas contempor\'e1neas de improvisaci\'f3n aplicadas al teclado, dirigidos a los profesores de piano de la Escuela Nacional de Danza Cl\'e1sica y Contempor\'e1nea, alumnos del Conservatorio Nacional de M\'fasica, la Escuela Superior de M\'fasica, as\'ed como talleres y cl\'ednicas en diversas escuelas de m\'fasica en la Rep\'fablica Mexicana.}