{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Su trabajo con el sonido transita entre la m\'fasica y el arte sonoro, siempre con un fuerte \'e9nfasis de\
experimentaci\'f3n tanto en pr\'e1cticas como en procesos. Su trabajo se centra primordialmente en la s\'edntesis, el dise\'f1o de sonido y el procesamiento de se\'f1ales en tiempo real. Su discurso se basa en la resignificaci\'f3n del sonido fuente, en la recreaci\'f3n del proceso de composici\'f3n desde el procesamiento de se\'f1ales y en la relaci\'f3n inseparable de los conceptos de composici\'f3n e improvisaci\'f3n.\
\
Entre sus proyectos actuales destacan\'a0Non Divine, un ensamble de improvisaci\'f3n audiovisual en el que comparte cr\'e9ditos con el guitarrista Todd Clouser y el cineasta Morris Trujillo, y Astrolab-iO, un dueto de experimentaci\'f3n electr\'f3nica con el guitarrista Alex Otaola. Ambos proyectos son una muestra tanto de su ejercicio sonoro experimental como de su permanente investigaci\'f3n sobre la integraci\'f3n de herramientas digitales y anal\'f3gicas en las pr\'e1cticas art\'edsticas. Paralelamente a estas colaboraciones, tiene una\'a0trayectoria solista que incluye 3 discos y diversos trabajos expositivos de instalaci\'f3n sonora.\
\
Adem\'e1s de su trabajo como artista, su ejercicio creativo se extiende a la gesti\'f3n cultural, espec\'edficamente a las artes visuales. En este \'e1mbito, los \'faltimos 4 a\'f1os ha sido comisionado para coordinar el programa de artes visuales de la Embajada de Espa\'f1a en M\'e9xico, realizando trabajos de gesti\'f3n, museograf\'eda y en ocasiones curadur\'eda, para m\'e1s de 80 exposiciones realizadas en el Centro Cultural de Espa\'f1a en M\'e9xico y en otros importantes espacios del pa\'eds como el Museo de Arte Contempor\'e1neo de Oaxaca, el Centro de las Artes de Monterrey o el Museo Carrillo Gil de la Ciudad de M\'e9xico. Tambi\'e9n dentro de la gesti\'f3n cultural, es creador y curador, junto al reconocido m\'fasico Mateo Lafontaine, del programa MOD. Encuentros de M\'fasica Electr\'f3nica Viva; un encuentro de creadores de m\'fasica electr\'f3nica que se ha convertido en un referente de la escena electr\'f3nica mexicana gracias a sus 3 a\'f1os y 14 ediciones.\
\
}