{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Compositor y tecladista. Ciudad de M\'e9xico, 1970.\
\'a0Su m\'fasica instrumental y electr\'f3nica combina procesos algor\'edtmicos generativos e interactivos, b\'fasquedas arm\'f3nicas microtonales y transformaciones alusivas a diversas m\'fasicas. Es ejecutante en medios electr\'f3nicos y compone principalmente en colaboraci\'f3n con ensambles y solistas.\
\'a0\
Su m\'fasica ha sido tocada y grabada por diversas agrupaciones en varios pa\'edses, tales como Liminar, Ensamble 3, Camerata de las Am\'e9ricas, Cepromusic y Cuarteto Latinoamericano en M\'e9xico; Modelo62, Klang, The Electronic Hammer y The Barton Workshop en Holanda; y solistas como Diego Espinosa, Carmina Escobar, Eva Z\'f6llner y Alexander Bruck. Su m\'fasica est\'e1 editada en varias compilaciones adem\'e1s de un \'e1lbum retrato de su m\'fasica de c\'e1mara, Islas (Navona Records, 2013).\
\'a0\
Es miembro del Sistema Nacional de Creadores, tiene un doctorado en Investigaci\'f3n Art\'edstica por la Universidad de Leiden, as\'ed como Maestr\'eda y Licenciatura en composici\'f3n por el Conservatorio Real de La Haya, Holanda. Anteriormente estudi\'f3 composici\'f3n en el CIEM, matem\'e1ticas en la UNAM y, desde ni\'f1o, piano. Ha sido tecladista y compositor en el grupo de jazz Psicotr\'f3picos y de rock Santa Sabina, con quienes grab\'f3 6 dis}