{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
TRIO NEOS (clarinete, fagot, piano) es un conjunto de prestigiados m\'fasicos que viven y trabajan en M\'e9xico. Sus integrantes comenzaron como m\'fasicos de orquestas y solistas, pero en el transcurso de sus carreras se iban enfocando cada vez m\'e1s en la m\'fasica de c\'e1mara y han logrado un alto nivel de excelencia en este g\'e9nero tan demandante.\
Desde su fundaci\'f3n en 1986 TRIO NEOS se ha dado a la tarea de explorar el repertorio tradicional existente y ha contribuido a generar un nuevo repertorio latinoamericano trabajando en cercana colaboraci\'f3n con los compositores.\
Se ha presentado en los m\'e1s importantes festivales de M\'e9xico y ha realizado programas de televisi\'f3n de proyecci\'f3n internacional. En 1989 obtuvo una beca del Fondo Nacional para la Cultura y las Artes y en el a\'f1o siguiente realiz\'f3 una gira por Am\'e9rica Latina y otra por Estados Unidos. En 1993 recibieron la beca del Fideicomiso para la Cultura M\'e9xico/USA para crear un nuevo repertorio de compositores norteamericanos. En 1994 hizo una gira a los Estados Unidos, donde debut\'f3 en Carnegie Hall. En 1996 viaj\'f3 a Rusia tocando m\'fasica rusa en conjunci\'f3n con su repertorio de m\'fasica contempor\'e1nea mexicana. En 1997 TRIO NEOS recibi\'f3 nuevamente la beca del Fideicomiso para la Cultura M\'e9xico/USA para su proyecto \'93Nueva M\'fasica de las Compositoras de las Am\'e9ricas\'94, estrenando estas nuevas piezas en Carnegie Hall en Nueva York.\
TRIO NEOS ha grabado cuatro discos: el primero con obras de compositores mexicanos; el segundo con piezas de autores latinoamericanos; el tercero de m\'fasica de compositoras de las Am\'e9ricas; y el cuarto de compositores cl\'e1sicos. La mayor parte de las obras grabadas han sido dedicadas y creadas para el tr\'edo.}